# App Requirement
# Host and port data
PORT = 3001
HOST = localhost
MONGODB_URI = mongodb://34.198.191.173:4314/service-bi

MYSQL_HOST=stacks-analytics.c91lmqfdr3qt.ap-southeast-1.rds.amazonaws.com
MYSQL_DATABASE=vindiata_hh_stats
MYSQL_USER=stacks
MYSQL_PASSWORD=vuFdHXY68W
MYSQL_PORT=3306